
server {
    listen      80;
    # server_name yorrick.dlinkddns.com;
    access_log  /var/log/nginx/home_automation.log;
    error_log  /var/log/nginx/home_automation_error.log;

    # user webapp webapp;

    location / {
        uwsgi_pass 127.0.0.1:8080;
        include uwsgi_params;
    }
}
