[uwsgi]
http = 0.0.0.0:8000
pythonpath = /home/webapp/apps/home_automation
virtualenv = /home/webapp/virtualenvs/home_automation
processes = 1
max-requests = 100
reload-on-rss = 96
master = true
harakiri = 20
module = home_automation.wsgi:application
pidfile = /home/webapp/apps/uwsgi.home_automation.pid
post-buffering = 4096
logto = /home/webapp/apps/uwsgi.home_automation.log
disable-logging = true
log-maxsize = 16777216
log-date = true
log-slow = 1000
log-5xx = true