[uwsgi]
socket = :8000
pythonpath = /home/webapp/apps/home_automation
virtualenv = /home/webapp/virtualenvs/home_automation
processes = 1
max-requests = 100
reload-on-rss = 96
master = true
harakiri = 20
module = home_automation.wsgi_app
pidfile = /var/run/uwsgi.home_automation.pid
post-buffering = 4096
logto = /var/log/uwsgi.home_automation.log
disable-logging = true
log-maxsize = 16777216
log-date = true
log-slow = 1000
log-5xx = true